POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=logdoc
POSTGRES_PASSWORD=logdoc
POSTGRES_DB=logdoc
PGDATA=/var/lib/postgresql/data/pgdata

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=logdoc
CLICKHOUSE_USER=logdoc
CLICKHOUSE_PASSWORD=logdoc

LOG_DOC_PORT=9001