root_path = "/logdoc"

db {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://"${?PG_HOST}":"${?PG_PORT}"/"${?PG_DB}
  username = ${?PG_USER}
  password = ${?PG_PASSWORD}
}

clickhouse {
  url = "http://"${?CLICK_HOST}":"${?CLICK_PORT}"/"
  db = ${?CLICK_DB}
  user = ${?CLICK_USER}
  password = ${?CLICK_PASSWORD}

  feed_threshold = 500000
  auto_feed_timeout = 30

  tables {
    logs_table = "logs_table"
    summing_table = "sums_table"
  }
}


logdoc {
  security {
    keys {
      private = ${root_path}"/conf/keys/private.der"
      public = ${root_path}"/conf/keys/public.der"
    }


    jwt {
      issuer = "ru.gang.logdoc"
      life_time = 10d
    }
  }

  plugins {
    sinks {
      jars_path = ${root_path}"/lib"

      enabled += org.logdoc.sinks.SyslogHandler
      enabled += org.logdoc.sinks.JournaldHandler
      enabled += org.logdoc.sinks.LogdocHttpHandler
      enabled += org.logdoc.sinks.LogdocTcpHandler
      enabled += org.logdoc.sinks.LogdocUdpHandler
    }

    pipes {
      jars_path = ${root_path}"/lib"

      enabled += org.logdoc.pipes.HttpCallback
      enabled += org.logdoc.pipes.Kafker

//      enabled += org.logdoc.pipes.Telegramer
//      org.logdoc.pipes.Telegramer.api_url = "https://api.telegram.org/bot<YOUR_TOKEN_HERE>/sendMessage"

//      enabled += org.logdoc.pipes.Emailer
//      org.logdoc.pipes.Emailer {
//        sender {
//          email = "email@host.com"
//          name = "Auto Sender"
//        }
//
//        smtp {
//          host = "host.com"
//          port = 695
//          timeout = 3000 // опционально. дефолт - 3000
//
//          ssl = true // дефолт - false
//          ssl { // опционально
//            factory = "javax.net.ssl.SSLSocketFactory" // опционально. дефолт -- SSLSocketFactory
//
//            tls = true // дефолт - false
//            tls.protocols = "TLSv1.2,TLSv1.3" // опционально. дефолт - TLSv1.2
//          }
//
//          auth { // опционально
//            user = "user"
//            password = "password"
//          }
//        }
//      }
    }
  }
}

fair {
  error_handler = ru.gang.logdoc.tools.ErrorHandler

  http {
    port = ${?LOGDOC_PORT}
    cors.expose = "Date"
    statics {
      root = ${root_path}"/static"

      index_files = "index.html"
      map404_to = "/index.html"

      memory_cache {
        enabled = true
        max_file_size = 512kB
        lifetime = 3m
      }

      mime_types = [
        {
          mime = "image/svg+xml"
          ext = ".svg"
        }
        {
          mime = "font/woff2"
          ext = ".woff2"
        }
        {
          mime = "text/javascript"
          ext = ".js"
        }
      ]
    }
  }

  preload {
    load += ru.gang.logdoc.module.BatisModule
    load += ru.gang.logdoc.module.LinkingModule
    load += ru.gang.logdoc.dbready.DbChecker
  }
}

